<html>

<head>
    <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <script>
        function matchdata() {
            

            var xhttp = new XMLHttpRequest();
            var uname = document.getElementById("txtuname").value;
            var pass = document.getElementById("txtpass").value;
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myfunction(this, uname, pass);
                }
            }
            xhttp.open("get", "login.xml", true);
            xhttp.send();

        }
        function myfunction(xml, uname, pass) {
            var i,flag;
            var xmldc = xml.responseXML;
            var len = xmldc.getElementsByTagName("user");
           
            for (var i = 0; i < len.length; i++) {

                var u = len[i].getElementsByTagName("username")[0].childNodes[0].nodeValue;
                var p = len[i].getElementsByTagName("password")[0].childNodes[0].nodeValue;
               
                if (uname == u && pass == p){
                    flag=0;
                    break;

                }
            }
                 
                if(flag==0){

                
                    alert("Login Successfully!!");
                    window.location.href="id.htm";
                }
                else{
                    alert("Please Enrer valid Password");
                   
                }
              
            

        }
    </script>
    <style>
        h1{
            text-align: center ;
           
            background-color: antiquewhite;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100px;
        }
        .inp{
            border: 1px solid black;
            border-radius: 20px;
            width: 650px;
            height: 250px;
            padding: 23px;
          background-color: aqua;
        }
        .col:hover{
            background-color: rgb(91, 14, 235);
            font-size: 18px;
            font-weight: bold;

        }
        label{
            float: left;
        }
    </style> 
</head>

<body style="background-color: rgb(203, 172, 243);">
    <center>
<h1> Login Page</h1><br><br><br><br>
    <form onsubmit="matchdata();" autocomplete="off">
        <div align="center"class="inp" >
            <div class="" >
                <label><b>Username</b>:</label>
                <input type="text" id="txtuname" autocomplete="false" class="form-control" required>

            </div><br>
            <div>
                <label ><b> Password</b></label>
              <input type="password" id="txtpass" required class="form-control"   >
            </div>
            <div><br>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-primary">Reset</button>
        </div>
        </div>
    </form>
</center>
</body>

</html>